@import 'mixins';

@slide-width: 900px;
@slide-height: 700px;
@slide-padding-vertical: 40px;
@slide-padding-horizontal: 55px;

body {
  .radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
  min-height: 740px;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
}

h1, h2 {
  font-weight: 300;
}

a {
  color: darken(#0088cc, 15);
  text-decoration: inherit;

  &:hover {
    text-decoration: underline;
  }
}

b {
  font-weight: 600;
}

li {
  margin-bottom: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 24px
}

.centered {
  text-align: center;
}

.centered-vertical {
  display: table;
  padding: 0 !important;

  >p,h1,div {
    display: table-cell;
    vertical-align: middle;
  }

  .centered {
    margin: 0 auto;
  }
}

.pull-right {
  float: right;
}

.step {
  position: relative;
  // border: 3px solid gray;
  width: @slide-width;
  height: @slide-height;
  padding: 40px;
  line-height: 1.4;
  opacity: 0.3;
  .transition(opacity 1s);
  .box-sizing(border-box);

  &.active {
    opacity: 1;
  }
}

.slide {
  padding: @slide-padding-vertical @slide-padding-horizontal;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  color: rgb(102, 102, 102);
}

.invisible { display: none }

// !important used so that they remain invisible on overview step
.visible-present {
  display: none;

  &.present {
    display: inherit;

   &.centered-vertical {
      display: table;
    }
  }
}

.highlight {
  background-color:rgba(200, 200, 200, 0.8);
  border-radius: 10px;
  padding: 10px;
}

.reference {
  position: absolute;
  bottom: @slide-padding-vertical;
  right: @slide-padding-horizontal * 2;
  margin: 0;
  font-size: smaller;
}

.remark {
  display: block;
  margin-top: 10px;
  font-size: 65%;
}

// Substeps

.substep {
  opacity: 0;
  .transition(all 1s);
}

.substep.active {
  opacity: 1;
}

.big {
  font-size: 52px;
}

ul.unstyled {
  li {
    list-style-type: none;
  }
}


// -----------------------------------------------------------------
// --- Slide specific styles ---------------------------------------
// -----------------------------------------------------------------

#title p {
  margin-top: 70px;
}

#intro-experiments {
  img {
    width: 200px;
  }
}

@exp-img-height: @slide-height * 0.6;

.exp-image {
  text-align: center;

  img, video, div.placeholder {
    height: @exp-img-height;
  }
}

.buckyball {
  position: absolute;
  top: 0;
  left: @slide-width / 2 - @exp-img-height / 2;
  .transition(all 1s);
}

.present {
  .buckyball {
    .filter(blur(10px));
  }

  #buckyball-left {
    .transform(translate(-200px, 0));
  }

  #buckyball-right {
    .transform(translate(200px, 0));
  }
}

.magnetomech-setup {
  position: absolute;
}

.magnetomech-oscillate() {
  from {
    .transform(translate(-40px, 0));
  } to {
    .transform(translate(0px, 0));
  }
}

@-webkit-keyframes magnetomech-oscillate {.magnetomech-oscillate;}
@-moz-keyframes magnetomech-oscillate {.magnetomech-oscillate;}
@-o-keyframes magnetomech-oscillate {.magnetomech-oscillate;}
@-ms-keyframes magnetomech-oscillate {.magnetomech-oscillate;}
@keyframes magnetomech-oscillate {.magnetomech-oscillate;}

.magnetomech {
  position: absolute;
  top: 0;
  left: 77px;
}

#magnetomech-ball {
  .animation(magnetomech-oscillate 0.2s ease-in-out infinite alternate);
}

.impress-on-intro-experiments .exp-image { opacity: 1; }

.overview .step { opacity: 1; }
.impress-on-macro-overview2 .step { opacity: 1; }

.impress-on-measures-overview .step { opacity: 1; }
.impress-on-measures-overview2 .step { opacity: 1; }

.impress-on-overview-disconnectivity #disconnectivity .step { opacity: 1; }
.impress-on-overview-bm #bm .step { opacity: 1; }
.impress-on-overview-mavd #mavd .step { opacity: 1; }
.impress-on-overview-fisher #fisher .step { opacity: 1; }

.impress-on-nh-overview .step { opacity: 1; }
.impress-on-nh-overview2 .step { opacity: 1; }

#nh-overview q {
  display: block;
  text-align: center;
  margin-top: 150px;
  font-style: italic;
  .transform(scale(0.7));
  .transition(0.5s);
  .transition-delay(0.5s);
}

#nh-overview.present {
  q {
    .transform(scale(1));
  }
}

#img-bounds {
  height: @slide-height * 0.6;
}

.impress-on-overview .step {
  opacity: 1;
  cursor: pointer;
}
