.radial-gradient(@innerColor: #555, @outerColor: #333) {
  background-color: @outerColor;
  background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
  background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
  background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
  background-image: radial-gradient(circle, @innerColor, @outerColor);
  background-repeat: no-repeat;
}

.transform(@translation) {
  -webkit-transform: @translation;
  -moz-transform: @translation;
  -o-transform: @translation;
  -ms-transform: @translation;
  transform: @translation;
}

.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
  -ms-transition-delay: @transition-delay;
  transition-delay: @transition-delay;
}

.filter(@filter) {
  -webkit-filter: @filter;
  -moz-filter: @filter;
  -o-filter: @filter;
  -ms-filter: @filter;
  filter: @filter;
}

.box-sizing(@model) {
  -webkit-box-sizing: @model;
  -moz-box-sizing: @model;
  -ms-box-sizing: @model;
  box-sizing: @model;
}
